# README #

Just drop the WildcardMatch.cs into your project. It is implemented as an extension method for string.


### What is this repository for? ###

A fast method for matching strings with the wild card character ? and *.

### Contribution guidelines ###

Its best to contribute to the fast wildcard matching test. 

### Who do I talk to? ###

* H.A Sullivan, just shoot me a message